# Robo-Arena-Server

./: .gitignore  Dockerfile  Makefile  README.md  pom.xml
.github/workflows/: ci.yml  main_robo-arena-server.yml
src/assembly/: client.xml  server.xml
src/main/java/client/: Client.java  RobotWorldClient.java  RobotWorldJsonClient.java
src/main/java/client/commands/: Command.java  ForwardCommand.java  LaunchCommand.java
src/main/java/client/json/: JsonHandler.java
src/main/java/client/robots/: Robot.java
src/main/java/client/robots/util/: State.java
src/main/java/client/userInterface/text/: TextInterface.java
src/main/java/client/userInterface/turtle/: Player.java  TurtleInterface.java
src/main/java/database/: WorldDatabaseManagerJDBC.java
src/main/java/domain/: ClientController.java  ClientHandler.java
src/main/java/domain/commands/: BackCommand.java  Command.java  ConnectCommand.java  Dump.java  FireCommand.java  ForwardCommand.java  LaunchCommand.java  LookCommand.java  QuitCommand.java  ReloadCommand.java  RepairCommand.java  StateCommand.java  TurnCommand.java
src/main/java/domain/configuration/: Config.java  ConfigurationManager.java
src/main/java/domain/response/: ApiResponse.java  BasicResponse.java  ErrorResponse.java  Response.java  StandardResponse.java
src/main/java/domain/world/: Obstacle.java  ObstacleData.java  Robot.java  SquareObstacle.java  World.java  WorldData.java
src/main/java/domain/world/util/: Position.java  State.java  UpdateResponse.java
src/main/java/json/: JsonHandler.java
src/main/java/server/: Server.java  ServerHandler.java
src/main/java/webapi/: WebApiServer.java
src/main/resources/: log4j.properties
src/main/resources/database/: worlds.db
src/main/resources/static/css/: styles.css
src/main/resources/static/html/: index.html
src/main/resources/static/javascript/: script.js
src/main/resources/static/json/: details.json  endpoints.json
